{
  "manifest_version": 3,
  "name": "YT Misinformation & Bias Evaluator",
  "version": "1.0",
  "description": "Extracts YouTube transcripts, evaluates factual correctness and bias.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ]
}
